server {
	listen	5001;

	location / {
		resolver                  8.8.8.8 valid=300s;
		resolver_timeout          10s;
		#proxy_set_header       Host $host;
		proxy_set_header       X-Real-IP $remote_addr;
		proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_buffering        on;
		proxy_cache            STATIC;
		proxy_cache_valid      200  1d;
		proxy_cache_use_stale  error timeout invalid_header updating
					   http_500 http_502 http_503 http_504; 

		proxy_ignore_headers   Set-Cookie;
		proxy_ignore_headers   X-Accel-Expires;
		proxy_ignore_headers   Expires;
		proxy_ignore_headers   Cache-Control;

		add_header             Pragma "public";
		add_header             Cache-Control "public";
		add_header             X-GG-Cache-Status $upstream_cache_status;

		proxy_pass	           https://storage.googleapis.com; 	
	}
}
