description "Gunicorn application server running middleware"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid pi
setgid www-data

env PATH=/home/pi/Way-Connect_Box/middleware/.env/bin
chdir /home/pi/Way-Connect_Box/middleware
exec gunicorn --workers 3 --bind unix:middleware.sock -m 007 wsgi:app
