#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

ipset --restore < /etc/ipset.ipv4.nat
iptables-restore < /etc/iptables.ipv4.nat

/home/pi/Way-Connect_Box/tools/upgrade.sh
/home/pi/Way-Connect_Box/tools/ap_mode.sh

nodogsplash
hostapd -B /etc/hostapd/hostapd.conf
exit 0
