interface=WC_INTERFACE_OUT       # Use interface wlan0
bind-interfaces      # Bind to the interface
server=8.8.8.8       # Use Google DNS
domain-needed        # Don't forward short names
bogus-priv           # Drop the non-routed address spaces.
dhcp-range=192.168.220.20,192.168.220.150,12h # IP range and lease time

address=/w.zone/192.168.220.2

ipset=/way-connect.com/herokuapp.com/use.fontawesome.com/fonts.googleapis.com/storage.googleapis.com/wc
