# Generated by iptables-save v1.6.0 on Mon Jun 11 22:45:22 2018
*filter
:INPUT ACCEPT [7:492]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:392]
-A FORWARD -i WC_INTERFACE_IN -o WC_INTERFACE_OUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i WC_INTERFACE_OUT -o WC_INTERFACE_IN -j ACCEPT
COMMIT
# Completed on Mon Jun 11 22:45:22 2018
# Generated by iptables-save v1.6.0 on Mon Jun 11 22:45:22 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:160]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o WC_INTERFACE_IN -j MASQUERADE
COMMIT
# Completed on Mon Jun 11 22:45:22 2018
