#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Checking Internet connectivity
count=0
while [ $count -lt 5 ]
do
  ping -q -w 1 -c 1 google.com > /dev/null && echo "Internet connectivity test passed." && break || echo "Internet connectivity test failed."
  sleep 5
  count=count+1
done

if [ $count -gt 3 ]
then
   ping -q -w 1 -c 1 google.com > /dev/null && echo "Internet connectivity test passed." || reboot
fi

ipset --restore < /etc/ipset.ipv4.nat
iptables-restore < /etc/iptables.ipv4.nat

. /home/pi/env

if [ $INTERFACE_OUT = "wlan0" ]; then
  sleep 5
  hostapd -B /etc/hostapd/hostapd.conf
fi

exit 0
